input {
    border: none;
}

input[type=text] {
    outline: none;
}

.gallery-container {
    padding: 32px 95px;
    columns: 4 250px;
    column-gap: 45px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;

    div {
        width: 150px;
        margin: 0 1.5rem 1.5rem 0;
        display: inline-block;
        width: 100%;
        border-radius: 16px;
        transition: all .25s ease-in-out;
        position: relative;

        button {
            display: none;
            position: absolute;
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
            border-radius: 38px;
            top: 18px;
            right: 25px;
            font-weight: 500;
            text-transform: lowercase;
        }

        p {
            position: absolute;
            bottom: 25px;
            left: 25px;
            width: 250px;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 2px;
            display: none;
        }

        img {
            width: 100%;
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }

        &:hover img {
            transform: scale(1.03);
            filter: brightness(0.5);;
        }

        &:hover p {
            display: block;
        }

        &:hover button {
            display: block;
            z-index: 100;
        }
    }
}

.gallery-top { 
    display: flex;
    justify-content: space-between; 
}

.gallery-left {
    display: flex;
    gap: 40px;

    .gallery-profile {
        display: flex;
        gap: 9px;

        .gallery-profile__description {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .gallery-profile__description span {
            font-size: 0.64em;
        }
    }

    .gallery-searcher {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 1px solid var(--neutral-color);
        border-radius: 12px;
        padding: 18px 19px;
    }
}

.gallery-right {
    button {
        color: var(--secondary-color);
        padding: 16px 20px;
        background-color: var(--success-color);
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 12px;
    }
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

    .gallery-group {
        flex: 25%;
        max-width: 25%;
    }

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

.custom-modalbox {
    mat-dialog-container {
        overflow: auto;
    }
}

